log4j.logger.InfoLog = INFO, InfoLog
log4j.appender.InfoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLog.File=/data/user/hungvd8/logs/monitor_parserlog.info
log4j.appender.InfoLog.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoLog.Threshold=WARN
log4j.appender.InfoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.InfoLog.layout.ConversionPattern=[%p] %t %c %d{dd MMM yyyy HH:mm:ss} - %m%n

log4j.logger.ErrorLog = ERROR, ErrorLog
log4j.appender.ErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLog.File=/data/user/hungvd8/logs/monitor_parserlog.error
log4j.appender.ErrorLog.Threshold=ERROR
log4j.appender.ErrorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=[%p] %t %c %d{dd MMM yyyy HH:mm:ss} - %m%n
